APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larandomizer.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
SERVER_MAX_CONNECTIONS=100
SERVER_QUEUE=default
SERVER_QUEUE_DRIVER=beanstalkd
SERVER_KEY=password
